<html>
<head>
<title>About Us</title>
<style>
.d1
{
text-align:center;
color:white;
background-color:blue;
}
.d2
{
float:left;
}
.d3
{
padding-left:100px;
padding-right:100px;
display:inline-block;
width:500px;
border:5px solid green;
}
.d4
{
text-align:center;
color:white;
background-color:blue;
}
.d5
{
padding-left:100px;
padding-right:100px;
display:inline-block;
width:500px;
border:5px solid green;
}
.d6
{
text-align:center;
color:white;
background-color:blue;
}
.d7
{
padding-left:100px;
padding-right:100px;
display:inline-block;
width:1000px;
border:5px solid green;
}
</style>
</head>
<body>
<div class="d2">
<img src="Sur6.jpg">
</div>
<div class="d1">
<h1>ABOUT US</h1>
</div>
<br>
<div class="d3">
<p>The expeditious growth and advancement of technology necessitated the formation of yet another dynamic technological campus, Dr. Sudhir Chandra Sur Degree Engineering College under the tutelage of JIS Educational Initiatives in the year 2009. This contemporary technological hub is positioned in one of the cardinal locations of North Kolkata in Dum Dum. The Institute provides the finest infrastructural facilities in order to leverage the technological proficiency of the students and make them industry ready. Moreover, Dr. Sudhir Chandra Sur Degree Engineering College believes in establishing firm industry connect to enhance the industry compatibility and employability of the students. The Institute shares illustrious knowledge partnerships with blue-chip companies like Microsoft, Oracle and Volkswagen to engineer the technocrats of tomorrow.</p>
</div>
<div class="d4">
<h1>Vision</h1>
</div>
<div class="d5">
<p>We at Dr. Sudhir Chandra Sur Degree Engineering College undertake to impart knowledge and skill of the highest quality by applying technological innovations through the use of state-of-the-art technological tools for generating technical manpower as required in industries, research organizations and academia and to inculcate the importance of inter-disciplinary research and development that directly impacts the social needs of our country.</p>
</div>
<div class="d6">
<h1>Mission</h1>
</div>
<div class="d7">
<p>To train technical professionals with cutting-edge technological knowledge and skill, good communication ability and interpersonal skills for meeting challenges with innovation and application
To produce quality engineers and good human beings who will be able to assess the need, design solutions and apply their innovation skills to implement projects with clean and green technology for the benefit of mankind
To select, groom and retain talented, qualified and committed faculty and staff
To develop relevant infrastructure and learning resources with conducive climate for pursuing planned research and learning practices by all the stake holders</p>
</div>
</body>
</html>

